<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/retro_recycler_idea_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="muchbeer.raum.com.gcertprofessioncode.fragments.TaskListFragment"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="muchbeer.raum.com.gcertprofessioncode.RetroMainActivity"
    tools:listitem="@layout/retro_idea_list_content">

</androidx.recyclerview.widget.RecyclerView>